<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuadTree::GetAllRect_BFS(QuadTree::QuadTreeNode*):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "DrawMethod_OneTree::drawLayers_MBR(Shader&amp;):DrawMethod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "vdata">
            </PersistentString>
            <PersistentString
               value = "vdata2">
            </PersistentString>
            <PersistentString
               value = "vdata[i].size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetVertex(int&amp;, QuadTree*):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "GetVertex_BFS(int&amp;, QuadTree*, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::MaintainNodesByMBR_Recursion(double const&amp;, double const&amp;, double const&amp;, double const&amp;, double const&amp;, double const&amp;, QuadTreeNode*&amp;):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::MaintainNodesByMBR_Recursion(double const&amp;, double const&amp;, double const&amp;, double const&amp;, double const&amp;, double const&amp;, QuadTreeNode*):QuadTree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(pNode-&gt;number&lt;&lt;2) | 0x10">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fptr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetVertex_LeafNode(int&amp;, QuadTreeNode*):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "drawLayers_dynamic(unsigned int&amp;, unsigned int&amp;, int&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, Shader&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "drawTwoLater_dynLast(unsigned int&amp;, unsigned int&amp;, int&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, Shader&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::GetAllRect(QuadTree::QuadTreeNode*):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::DeleteQuadTreeNode(QuadTreeNode*&amp;):QuadTree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "f">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "drawTwoLater_dynLast(unsigned int&amp;, unsigned int&amp;, int&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "drawLayers_MBR(unsigned int&amp;, unsigned int&amp;, int&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, Shader&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pleafNode[767]">
            </PersistentString>
            <PersistentString
               value = "pleafNode[1]">
            </PersistentString>
            <PersistentString
               value = "pleafNode[2]">
            </PersistentString>
            <PersistentString
               value = "pleafNode[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuadTree::GetAllArea(std::__1::vector&lt;std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt; &gt; &gt;&amp;, QuadTree::QuadTreeNode*):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "CreateTreeAllNodes():QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "GetArrayBylevel(int const&amp;, std::__1::vector&lt;float*, std::__1::allocator&lt;float*&gt; &gt; const&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; const&amp;, int&amp;):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::MaintainNodesByMBR(double const&amp;, double const&amp;, double const&amp;, double const&amp;, double const&amp;, double const&amp;):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "drawTwoLayer(unsigned int&amp;, unsigned int&amp;, int&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;, glm::mat&lt;4, 4, float, (glm::qualifier)0&gt;&amp;):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
