<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GetVertex(int&amp;, QuadTree*):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "GetArrayBylevel(int const&amp;, std::__1::vector&lt;float*, std::__1::allocator&lt;float*&gt; &gt; const&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; const&amp;, int&amp;):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "CreateTreeAllNodes():QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fptr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuadTree::GetAllArea(std::__1::vector&lt;std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt; &gt; &gt;&amp;, QuadTree::QuadTreeNode*):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::GetAllRect(QuadTree::QuadTreeNode*):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "GetVertex_BFS(int&amp;, QuadTree*, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):QuadTree.cpp">
      </ContextState>
      <ContextState
         contextName = "QuadTree::GetAllRect_BFS(QuadTree::QuadTreeNode*):QuadTree.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
